# Spring

./: .gitignore  README.md  pom.xml  test.script
.svn/: wc.db
core/: pom.xml
core/src/main/java/my/ilya/aop/: AOPMain.java
core/src/main/java/my/ilya/aspect/: Loggable.java  LoggingAspect.java
core/src/main/java/my/ilya/dao/: SimpleJdbcDaoImpl.java
core/src/main/java/my/ilya/demo/: DrawingApp.java  JdbcDemo.java  Test.java
core/src/main/java/my/ilya/events/: DrawEvent.java
core/src/main/java/my/ilya/interceptor/: InterceptorDemo.java  MethodInterceptorMain.java  MtBean.java  SimpleProfilingAroundAdvice.java
core/src/main/java/my/ilya/listeners/: MyEventListener.java
core/src/main/java/my/ilya/model/: Message.java  Shape.java
core/src/main/java/my/ilya/processors/: MyBeanFactoryPP.java
core/src/main/java/my/ilya/service/: MessageBoardServiceInterface.java  ShapeService.java  ShapeServiceProxy.java
core/src/main/java/my/ilya/service/impl/: MessageBoardService.java
core/src/main/resources/: DBsript.sql  pointsconfig.properties  spring-spec.xml  spring.xml
core/src/test/java/jar/: MainTest.java
core/src/test/java/my/ilya/spring/: MainTest.java
data/: test.lck  test.properties
hsql/localhost/: test.lck
src/aspect/: LoggingAspect.java
src/dao/: HibernateDaoImpl.java  JdbcDaoImpl.java
src/main/: JdbcDemo.java  MyBeanFactoryPP.java  MyEventListener.java  Point.java
src/main/java/my/ilya/dao/: HibernateDaoImpl.java  JdbcDaoImpl.java
src/main/java/my/ilya/model/: Circle.java  Point.java  Triangle.java
src/main/java/my/ilya/processors/: DisplayNameBeanPostProcessor.java
src/main/java/my/ilya/service/: FactoryService.java
src/main/resources/: mymessages.properties
src/model/: Circle.java  Shape.java
src/service/: FactoryService.java  ShapeServiceProxy.java
webapp/: pom.xml
webapp/src/main/java/my/ilya/board/: MessageDeleteController.java  MessageListController.java  MessagePostController.java
webapp/src/main/java/my/ilya/controllers/: BeerController.java  HelloWorldController.java  SimpleFormController.java
webapp/src/main/java/my/ilya/model/: Beer.java  Color.java  User.java
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
webapp/src/main/webapp/pages/: formoutput.jsp  login.jsp  simpleForm.jsp
webapp/src/main/webapp/pages/beer/: beer-advice.jsp  beer-input.jsp
webapp/src/main/webapp/pages/board/: messageList.jsp  messagePost.jsp
webapp/src/main/webapp/views/: helloworld.jsp
